<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please</title>
    <style>
      body{
        background-color:rgb(149, 191, 87);
      }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .btn-ha {
            margin-left: -50px;
            margin-right: 50px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(43, 226, 226);
            border: none;
            width: 60px;
        }

        .btn-nahi {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(39, 223, 223);
            border: none;
            width: 60px;
            position: absolute;
        }

        .button {
            margin-top: 50px;
        }

        .btn-ha:hover {
            box-shadow: 0 0 5px #45f3ff,
                0 0 25px #45f3ff,
                0 0 50px #45f3ff,
                0 0 100px #45f3ff
        }

        .btn-nahi:hover {
            box-shadow: 0 0 5px #45f3ff,
                0 0 25px #45f3ff,
                0 0 50px #45f3ff,
                0 0 100px #45f3ff
        }

        .container img {
            width: 150px;
            border-radius: 8px;
        }
        h1{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>kiss me </h1>
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAS/cat-begging.gif" alt="">
        <div class="button">
            <button class="btn-ha" onclick="whyNot()">ha </button>
            <button class="btn-nahi">Nahi</button>
        </div>
    </div>

    <script>

        function whyNot() {
            alert("Yey thank you ")
        }

        let n = document.querySelector('.btn-nahi')
        n.addEventListener('mouseover', movebtn)

        function movebtn() {
            const i = Math.floor(Math.random() * 500) + 1;
            const j = Math.floor(Math.random() * 500) + 1;

            n.style.left = i + 'px';
            n.style.top = j + 'px';


        }
    </script>

</body>

</html> 